artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478063
model_uuid: 5b4de81a15e24817a9ed04f58eef21eb
run_id: c361bd22e72141cab35dd6c6a8f6150c
utc_time_created: '2024-08-17 17:15:24.775587'
