artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 951
model_uuid: 4618ed3b0da545daaa85772c5da540aa
run_id: 2ee634f8beef42989eed1b8fa1979b18
utc_time_created: '2024-08-17 17:14:24.348986'
