artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 951
model_uuid: 13375b2b346d44d5a4286a4a39321be0
run_id: 6fef2bd2566a4162bad65c34f274a7c0
utc_time_created: '2024-08-17 16:51:17.056844'
