artifact_path: Random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 478063
model_uuid: 46d8b13e272a44618e897c73c8845c9c
run_id: 6128f686499242d8a8170c6080d1d0c4
utc_time_created: '2024-08-17 17:17:17.672638'
