artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 951
model_uuid: 716cf24316dc4e999b375c3d35edd2a3
run_id: dd9888b629564c2aa353a695f9e098f9
utc_time_created: '2024-08-17 17:17:11.345687'
