artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 951
model_uuid: a7b0b1fd778641c7a2526a2ec35ee0f6
run_id: 07e0e8e1339f4e73be26753e4a6a9673
utc_time_created: '2024-08-17 17:06:30.935800'
