artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 951
model_uuid: 37752247a58b4025b0a279a2f1cc2e04
run_id: 65972501c76941759b0f87e5dbe7c69c
utc_time_created: '2024-08-17 17:26:41.019692'
